html {
  background-color: black;
}

main {
  clear: both;
  background-color: white;
}

body {
  margin: 0 auto;
  width: 450px;
  font-family: Arial, Helvetica, sans-serif;
}

img {
  width: 400px;
}

header {
  color: #007d7b;
}

h1 {
  font-size: 3em;
  background-color: white;
}

h2 {
  font-size: 2em;
  text-align: center;
}

p {
  font-size: 1.25em;
}

nav a {
  font-size: 1.5em;
}

nav li {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  margin: auto;
  list-style: none;
}

nav li a {
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  margin: auto;
}

footer {
  color: white;
  text-align: center;
}

/*SELECTORS*/

[href="#top"] {
  position: fixed;
  bottom: 0px;
  right: 0px;
  border-radius: 10px 0 0px 0px;
}

#sImage {
  height: 280px;
}

#lImage {
  height: 620px;
}

#mainNav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}

section#contact {
  background-color: black;
  color: white;
}

#gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  column-gap: 16px;
  row-gap: 16px;
}
/*RESPONSIVE*/

@media screen and (min-width: 880px) {
  body {
    margin: 0 auto;
    width: 850px;
  }
  #gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1300px) {
  body {
    margin: 0 auto;
    width: 1300px;
  }

  #mainNav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: nowrap;
  }
  #gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
